SERVICEM8_CLIENT_ID=your_client_id
SERVICEM8_CLIENT_SECRET=your_client_secret
SERVICEM8_REDIRECT_URI=http://localhost:8000/oauth/callback/
SERVICEM8_AUTH_URL=https://api.servicem8.com/oauth/authorize
SERVICEM8_TOKEN_URL=https://api.servicem8.com/oauth/token
